/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 18.10.0.unofficial ] */
/* [wxMaxima: section start ]
Input parameter definition
   [wxMaxima: section end   ] */


/* [wxMaxima: comment start ]
Define your geometry as specified in the firmware here (18 optimization parameters, zl and ph).
ZL is not optimized - try to set it right.  PH is not optimized as well - try harder to set it right.
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
sla : 1/80.0 $
slb : sla $
slc : sla $
ra : 297.85 $
rb : ra $
rc : ra $
xa_ : -117.26$
ya_ : -68.23 $
xc_ : -1.3 $
dxa : -0.0006 $
dya : -0.0017 $
dxb : -0.0007 $
dyb : -0.0012 $
dxc : 0.0000 $
dyc : -0.0044 $
zl : 619.1 $
ph : 10.26 $
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
These tower positions and their errors are fixed because of the limitations we place on our coordinate system.
We also fix the actual printer heigth zl to izl because there is a dependency between zl and endstop offset
adjutements (oa, ob, oc). We cannot optimize (zl, oa, ob, oc) all together.
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
xb_ : -xa_ $
yb_ : ya_ $
yc_ : -2*ya_ $
/* [wxMaxima: input   end   ] */


/* [wxMaxima: section start ]
Shifting tower positions to hight z
   [wxMaxima: section end   ] */


/* [wxMaxima: comment start ]
Offset along each tower from the tower base to height z:
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
tao: z/sqrt(1 - dxa^2 - dya^2);
tbo: z/sqrt(1 - dxb^2 - dyb^2);
tco: z/sqrt(1 - dxc^2 - dyc^2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Length along tower (ta,tb,tc) and ower coordinates at height z (xa,ya,xb,yb,xc,yc)
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
delta: [ 49528,49528,49528 ];
ta: -tao + sla*delta[1];
tb: -tbo + slb*delta[2];
tc: -tco + slc*delta[3];
xa: xa_ + tao*dxa;
ya: ya_ + tao*dya;
xb: xb_ + tbo*dxb;
yb: yb_ + tbo*dyb;
xc: xc_ + tco*dxc;
yc: yc_ + tco*dyc;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: section start ]
Finding cartesian position from delta coordinates
   [wxMaxima: section end   ] */


/* [wxMaxima: comment start ]
Equations for each tower in the firmware. 
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
Acur : (x-(xa+dxa*ta))^2 + (y-(ya+dya*ta))^2 + ta^2*(1-dxa^2-dya^2) - ra^2 = 0 $
Bcur : (x-(xb+dxb*tb))^2 + (y-(yb+dyb*tb))^2 + tb^2*(1-dxb^2-dyb^2) - rb^2 = 0 $
Ccur : (x-(xc+dxc*tc))^2 + (y-(yc+dyc*tc))^2 + tc^2*(1-dxc^2-dyc^2) - rc^2  = 0 $
A: expand(Acur - Ccur);
B: expand(Bcur - Ccur);
C: expand(Ccur);
rvAll : solve([A,B,C], [x,y,z]), numer $
rv : sublist(rvAll, lambda([x], imagpart(assoc(z,x))=0 and realpart(assoc(z,x))<400)) ;
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 18.10.0.unofficial"$
